src/jade/index.jade
html
  head
    title YWC Game
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="css/style.css")
    script(src="js/app.js")
  body
    header
      .top
        | Letter: 
        span Y
        span W
        span C
        span D
        span I
        span G
        span I
        span T
        span A
        span L
        span F
        span O
        span R
        span A
        span L
        span L
      .bottom
        | Life: 100%
    .section.start.active
      .text
        p 
          | Target: Find the letter: 
          span YWC DIGITAL FOR ALL
        p 
          | If you get any letter above, your life will be
          span.plus  +5
        p 
          | or you get the other letter, Your life will be 
          span.minus -4
        .btn start game
    .section.game
      .character
      .letter
      .control-phone
        .row
          .top top
          .left Left
        .row
          .bottom Bottom
          .right Right
       
    .section.end
      .text.active
        p Excellent!
        span You are great player.
        .btn Again
      .text 
        p Sorry!
        span Please prepare youself before play game.
        .btn Again

    footer
      p Keys: W A S D | Up Down Left Right to move
      p 
        | Note: You can not colliding with the white letter.
        span _

public/index.html

<html>
  <head>
    <title>YWC Game</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/app.js"></script>
  </head>
  <body>
    <header>
      <div class="top">Letter: <span>Y</span><span>W</span><span>C</span><span>D</span><span>I</span><span>G</span><span>I</span><span>T</span><span>A</span><span>L</span><span>F</span><span>O</span><span>R</span><span>A</span><span>L</span><span>L</span></div>
      <div class="bottom">Life: 100%</div>
    </header>
    <div class="section start active">
      <div class="text">
        <p>
           
          Target: Find the letter: <span>YWC DIGITAL FOR ALL</span>
        </p>
        <p>
           
          If you get any letter above, your life will be<span class="plus"> +5</span>
        </p>
        <p>
           
          or you get the other letter, Your life will be <span class="minus">-4</span>
        </p>
        <div class="btn">start game</div>
      </div>
    </div>
    <div class="section game">
      <div class="character"></div>
      <div class="letter"></div>
      <div class="control-phone">
        <div class="row">
          <div class="top">top</div>
          <div class="left">Left</div>
        </div>
        <div class="row">
          <div class="bottom">Bottom</div>
          <div class="right">Right</div>
        </div>
      </div>
    </div>
    <div class="section end">
      <div class="text active">
        <p>Excellent!</p><span>You are great player.</span>
        <div class="btn">Again</div>
      </div>
      <div class="text"> 
        <p>Sorry!</p><span>Please prepare youself before play game.</span>
        <div class="btn">Again</div>
      </div>
    </div>
    <footer>
      <p>Keys: W A S D | Up Down Left Right to move</p>
      <p>
         
        Note: You can not colliding with the white letter.<span>_</span>
      </p>
    </footer>
  </body>
</html>
